{
	"name": "Puzzled",
	"short_name": "Puzzled",
	"description": "Daily puzzles to challenge your mind",
	"id": "/",
	"scope": "/",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#6366f1",
	"orientation": "portrait-primary",
	"icons": [
		{
			"src": "/icons/icon-48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "/icons/icon-72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "/icons/icon-96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "/icons/icon-128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "/icons/icon-144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "/icons/icon-152.png",
			"sizes": "152x152",
			"type": "image/png"
		},
		{
			"src": "/icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icons/icon-384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "/icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/icons/icon-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"categories": ["games", "entertainment"],
	"shortcuts": [
		{
			"name": "Five",
			"short_name": "Five",
			"description": "Guess today's five-letter word",
			"url": "/games/word-guess",
			"icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
		},
		{
			"name": "Threads",
			"short_name": "Threads",
			"description": "Group today's words into hidden categories",
			"url": "/games/word-groups",
			"icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
		},
		{
			"name": "Crowns",
			"short_name": "Crowns",
			"description": "Place one crown per row, column, and region",
			"url": "/games/crowns",
			"icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
		}
	],
	"prefer_related_applications": false
}
